<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="File.css">
</head>
<title>Apple</title>

<body class="body">
    <div class="headercontainer">
          <div class="content">Store</div>
          <div class="content">Mac</div>
          <div class="content">iPad</div>
          <div class="content">iPhone</div>
          <div class="content">Watch</div>
          <div class="content">Vision</div>
          <div class="content">AirPods</div>
          <div class="content">TV & Home</div>
          <div class="content">Entertainment</div>
          <div class="content">Accessories</div>
          <div class="content">Support</div>
    </div>
    <div class="container">
        <div class="content2">Thank you, Veterans. Your military discount is standing by today and every day. Learn more ></div>
        <div class="containerproduct" style="--color:#fafafa;">
            <div class="contentanoument1" style="--color: #000000">MacBook Pro</div>
            <div class="contentanoument2" style="--color: #000000">Mind-blowing. Head-turning.</div>
            <div class="containerline">
                <div class="contentanoument3" style="--color: #2997ff">Learnmore ></div>
                <div class="contentanoumentspaceleft" style="--color: #2997ff">Buy ></div>
            </div>
            <div class="containerproductspacetop">
                <img src="image/macbookpro.png" alt="macbookpro" width="1750" height="320">
            </div>
        </div>
        <div class="containerproduct" style="--color:#fafafa;">
            <div class="contentanoument1" style="--color: #000000">iMac</div>
            <div class="contentanoument2" style="--color: #000000">Packed with more juice.</div>
            <div class="containerline">
                <div class="contentanoument3" style="--color: #2997ff">Learnmore ></div>
                <div class="contentanoumentspaceleft" style="--color: #2997ff">Buy ></div>
            </div>
            <div class="containerproductspacetop">
                <img src="image/iMac.jpg" alt="macbookpro" width="1000" height="600">
            </div>
        </div>
        <div class="containerproduct" style="--color:#000000;">
            <div class="contentanoument1" style="--color: #ffffff">iPhone</div>
            <div class="contentanoument2" style="--color: #ffffff">Titanium. So strong. So light. So Pro.</div>
            <div class="containerline">
                <div class="contentanoument3" style="--color: #2997ff">Learnmore ></div>
                <div class="contentanoumentspaceleft" style="--color: #2997ff">Buy ></div>
            </div>
            <div class="containerproductspacetop">
                <img src="image/iPhone.jpg" alt="iPhone15Pro" width="1500" height="600">
            </div>
        </div>
        <div class="containerproductrow">
            <div class="itemPicture"><img src="image/iPhone15Plus.jpg" alt="iPhone15Plus" width="933" height="580"></div>
            <div class="itemPicture"><img src="image/WonderAwaits.jpg" alt="WonderAwaits" width="933" height="580"></div>
            <div class="itemPicture"><img src="image/applewatch.jpg" alt="applewatch" width="933" height="580"></div>
            <div class="itemPicture"><img src="image/airpod.jpg" alt="airpod" width="933" height="580"></div>
            <div class="itemPicture"><img src="image/applecard.jpg" alt="applecard" width="933" height="580"></div>
            <div class="itemPicture"><img src="image/tardin.jpg" alt="tardin" width="933" height="580"></div>
        </div>
        <div class="containerproductrow">
            <div class="itemPicture"><img src="image/sildeshow.jpg" alt="slideshow"></div>
        </div>
        <div class="containerproduct" style="--color:#fafafa;">
            <div class="content-text">
                <article>
                    <p>
                        1. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.
                    </p>
                    <p>
                        To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.
                    </p>
                    <p>
                        If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.
                    </p>
                    <p>
                        Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.
                    </p>
                    <p>
                        A subscription is required for Apple TV+.
                    </p>
                </article>
                <div class="containerproductrow-bottom">
                    <div class="containerproduct-bottom">Shop and Learn
                        <p>Store</p>
                        <p>Mac</p>
                        <p>iPad</p>
                        <p>iPhone</p>
                        <p>Watch</p>
                        <p>Vision</p>
                        <p>AirPod</p>
                        <p>TV & Home</p>
                        <p>AirTag</p>
                        <p>Accessories</p>
                        <p>Gift Cards</p>
                    </div>
                    <div class="containerproduct-bottom">Account
                        <p>Manager Your Apple ID</p>
                        <p>Apple Store Account</p>
                        <p>iCloud.com</p>
                        <p>Entertainment</p>
                        <p>Apple One</p>
                        <p>Apple TV+</p>
                        <p>Apple Music</p>
                        <p>Apple Arcade</p>
                        <p>Apple Fitness+</p>
                        <p>Apple News+</p>
                        <p>Apple Podcasts</p>
                        <p>Apple Books</p>
                        <p>Apple Store</p>
                    </div>
                    <div class="containerproduct-bottom">Apple Store
                        <p>Find a Store</p>
                        <p>Genius Bar</p>
                        <p>Today at Apple</p>
                        <p>Apple Camp</p>
                        <p>Apple Store App</p>
                        <p>Certified Refurbished</p>
                        <p>Apple Trade In</p>
                        <p>Financing</p>
                        <p>Carrier Deals at Apple</p>
                        <p>Order Status</p>
                        <p>Shopping Help</p>
                    </div>
                    <div class="containerproduct-bottom">For Business
                        <p>Apple and Business</p>
                        <p>Shop for Business</p>
                        <p>For Education</p>
                        <p>Apple and Education</p>
                        <p>Shop for K-12</p>
                        <p>Shop for College</p>
                        <p>For Healthcare</p>
                        <p>Apple in Healthcare</p>
                        <p>Health on Apple Watch</p>
                        <p>Health Records on iPhone</p>
                        <p>For Government</p>
                        <p>Shop for Government</p>
                        <p>Shop for Veterans and Military</p>
                    </div>
                    <div class="containerproduct-bottom">Apple Values
                        <p>Accessibility</p>
                        <p>Education</p>
                        <p>Environment</p>
                        <p>Inclusion and Diversity</p>
                        <p>Privacy</p>
                        <p>Racial Equity and Justice</p>
                        <p>Supplier Responsibility</p>
                        <p>About Apple</p>
                        <p>Newsroom</p>
                        <p>Apple Leadership</p>
                        <p>Career Opportunities</p>
                        <p>Investors</p>
                        <p>Ethics & Compliance</p>
                        <p>Events</p>
                        <p>Contace Apple</p>
                    </div>
                </div>
                <article>
                    <p>
                        More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
                    </p>
                    <p>
                        Copyright © 2023 Apple Inc. All rights reserved.Privacy Policy Terms of Use Sales and Refunds Legal Site Map
                    </p>
                </article>
            </div>
        </div>
        <!-- <div class="containerproduct">
            <div class="gallery">
                <input type="radio" name="images" id="i1">
                <input type="radio" name="images" id="i2">
                <input type="radio" name="images" id="i3">
                <div class="slider">
                    <div class="slide-image" id="pic1">
                        <img src="image/WonderAwaits.jpg" alt="WonderAwaits" width="933" height="580">
                    </div>
                    <div class="slide-image" id="pic2">
                        <img src="image/applewatch.jpg" alt="WonderAwaits" width="933" height="580">
                    </div>
                    <div class="slide-image" id="pic3">
                        <img src="image/tardin.jpg" alt="WonderAwaits" width="933" height="580">
                    </div>
                    <div class="nav">
                        <label class="dots" id="dot1" for="i1"></label>
                        <label class="dots" id="dot2" for="i2"></label>
                        <label class="dots" id="dot3" for="i3"></label>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</body>

</html>